{
    "name": "Tests",
    "references": [
        "AbilitySystem.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "autoReferenced": true
}